@import url('https://fonts.cdnfonts.com/css/old-london');


:root{
--bg-color: #13131f;
--bg-color-2: #880000;
--text-color: #ff0000;
}


/*--====== CSS Reset ======--*/
*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html {
scroll-behavior: smooth;
}

body {
    font-family: 'Old London', sans-serif;
color: #060606;

background-size: cover;
height: 100vh;
padding:0;
margin:0;

}
.color-white{
color: #fff;
}
.black-bg{
    background-color: #0E0B07;
    padding: 20px;
    color: #fff;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.white-bg{
    background-color: #e9ecef;
    padding: 20px;
    color: black;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.background-change{
  transition: background-color 0.3s ease;
  position:fixed;
  top:0;
  width:100%;
  z-index:100;
}
.background-black {
  background-color: black;
  position:fixed;
  top:0;
  width:100%;
  z-index:100;
}
a {
text-decoration: none;
color: inherit;
}

ul {
list-style: none;
}
i {
    position: absolute;
    font-size: 35px;
    z-index: -1;
}
.i1 {
    top: 6%;
    left: 12%;
    animation: icon-anim 3s infinite;
    color:#5a75f07d  ;
}


/*--====== Sidebar ======--*/
#sidebar {
position: fixed;
top: 0;
left: 0;
z-index: 999;
max-width: 300px;
width: 80%;
height: 100%;
padding: 2rem;
background-color: transparent;
overflow-x: hidden;
overflow-y: auto;
color: #ffffff;
pointer-events: none;
opacity: 0;
visibility: hidden;
transform: translateX(-100%);
transition: opacity 0.3s ease, visibility 0.2s ease, transform 0.3s ease;
}
.sidebar_head{
   color: #000000;

}

/* when the sidebar has 'show' class */
#sidebar.show {
pointer-events: all;
opacity: 1;
visibility: visible;
transform: translateX(0);
}

.sidebar_content {
padding: 2.8rem 0;
pointer-events: none;
}

.sidebar_content a {
pointer-events: all;

}

.side_navlinks ul {
display: grid;
gap: 2rem;
}

.side_navlinks li a {
letter-spacing: 1px;
background-color: #0000007f;
padding: 8;
border-radius: 8px;
font-size: 30px;

}

.side_navlinks li a:hover{
    background-color: #ffffff7f;
    color: black;
}

/*---- Sidebar-Toggler ----*/
.sidebar_toggler {
position: fixed;
top: 3vh;
right: 3vw;
width: 1.75rem;
height: 1.3rem;
display: flex;
flex-direction: column;
justify-content: space-between;
cursor: pointer;
overflow: hidden;
}


.sidebar_toggler span {
background-color: #ddd;
width: 100%;
height: 2.4px;
transition: all 0.3s ease;
pointer-events: none;
transition: background-color 0.3s ease;
/* so that it doesn't overlap the sidebar_toggler */
}

/* if the sidebar has 'show' class then their adjacent-sibling (i.e., sidebar_toggler) will... */
#sidebar.show + .sidebar_toggler {
justify-content: center;
}

#sidebar.show + .sidebar_toggler span {
margin-top: -1.2px;
margin-bottom: -1.2px;
}

#sidebar.show + .sidebar_toggler span:first-child {
transform: rotate(45deg);
}

#sidebar.show + .sidebar_toggler span:nth-child(2) {
opacity: 0;
transform: translateX(-100%);
}


#sidebar.show + .sidebar_toggler span:last-child {
transform: rotate(-45deg);
}
.logo{
  text-align: center;
  animation: logo 3s infinite;
}

.header{
  background-image: url(https://steamuserimages-a.akamaihd.net/ugc/262722490448093673/3FEAC665B6C5AC77CD7C589E3C419243D20E0BFC/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false);
  background-size: cover;
  height: 100vh;
  padding:0;
  margin:0;
}
.color-red{
    color: #c62727;
}

@import url('https://fonts.cdnfonts.com/css/old-london');

:root {
    --primary-color: #ffeeee;
    --text-dark: #030712;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;

}

.section__title {
    padding-bottom: 0.5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #030712;
    position: relative;
    
}

.section__title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: var(--text-dark);
}
.section__title__white {
    padding-bottom: 0.5rem;
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #ffeeee;
    position: relative;
    
}

.section__title__white::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 75px;
    background-color: #fff;
}

.btn {
    padding: 0.75rem 2rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.red-tshirt {
    width: 100%;
    display: block;
}


.collection__container {
    position: relative;
}

.collection__container img {
    max-width: 400px;
    margin: auto;
}

.collection__content {
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.collection__content .section__title {
    margin-bottom: 2rem;
}

.collection__content p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.collection__content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.collection__content .btn {
    border: 1px solid var(--text-dark);
    color: var(--text-dark);
    background-color: var(--white);
}

.collection__content .btn:hover {
    background-color: var(--text-dark);
    color: var(--white);
}

.sale__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.sale__card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.sale__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: var(--text-dark);
    text-align: center;
    
}

.sale__title {
    font-size: 2rem;
    font-weight: 600;
}

.sale__title span {
    font-size: 2.5rem;

}

.sale__subtitle {
    font-size: 1rem;
}

.sale__btn {
    margin-top: 2rem;
    color: var(--white);
    background-color: var(--text-dark);
}

.sale__card::before {
    position: absolute;
    content: url();
    height: 100%;
    width: 100%;
    top: -100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.sale__card:hover::before {
    top: 0;
}

.sale__card:hover .sale__btn {
    color: var(--text-dark);
    background-color: var(--white);
}
@keyframes logo{
        0%{ transform:  rotate(0deg);}
        40%{ transform:  rotate(30deg);}
        70%{transform: rotate(-30deg);}
        100%{transform:  rotate(0deg);}
}
/*icons*/
section > i {
  position: absolute;
  font-size: 35px;
}
.i1 {
  top: 6%;
  left: 12%;
  animation: icon-anim 3s infinite;
  color:#5a75f07d  ;
}
.i2{
  bottom: 0.5%;
  left: 25%;
  animation: icon-anim 2.5s  infinite;
  color:#5a75f07d  ;
 
}
.i3{
  bottom: 29%;
  left: 7%;
  animation: icon-anim 4s 1.5s infinite;
  color:#5a75f07d  ;
}
.i4{
  bottom: 59%;
  right: 5%;
  animation: icon-anim 2.2s 0.3s infinite;
  color:#5a75f07d  ;
}
.i5{
  top: 26%;
  right: 6%;
  animation: icon-anim 2.7s 1s infinite;
  color:#5a75f07d  ;
}
.i6{
  top: 5%;
  right: 16%;
  animation: icon-anim 3s 1s infinite;
  color:#5a75f07d  ;
}
.i7{
  bottom: 7%;
  left: 5%;
  animation: icon-anim 3.5s 0.2s infinite;
  color:#5a75f07d  ;
}
.i8{
  left: 5%;
  top: 40%;
  animation: icon-anim 3s 0.8s infinite;
  color:#5a75f07d  ;
}
.i9{
  bottom: 2%;
  right: 11%;
  animation: icon-anim 2.5s 0.5s infinite;
  color:#5a75f07d  ;
}

@keyframes icon-anim {
  0%{ transform: scale(1) rotate(0deg);}
  40%{ transform: scale(1.15) rotate(30deg);}
  70%{transform: rotate(-30deg);}
  100%{transform: scale(1) rotate(0deg);}
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer__heading {
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    position: relative;
}

.footer__heading::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background-color: var(--text-light);
}

.footer__col p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
    align-items: center;
}

.footer__col p:hover {
    color: var(--text-dark);
}

.footer__col p i {
    font-size: 1rem;
    margin-right: 0.5rem;
}

.instagram__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.telegram__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.footer__bar {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.copyright {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
}

.footer__form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer__form form {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
}

.footer__form input {
    width: 100%;
    padding: 0.75rem 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-dark);
    font-size: 0.8rem;
}

.footer__form .btn {
    background-color: var(--text-dark);
    color: var(--white);
}

@media (width < 900px) {

    .sale__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .instagram__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__bar {
        grid-template-columns: repeat(1, 1fr);
    }

    .copyright {
        text-align: center;
    }

    .footer__form {
        justify-content: center;
    }
    header{
        width: 100%;
        height: auto;
    }
}


@media (width < 900px) {

    .sale__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .instagram__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__bar {
        grid-template-columns: repeat(1, 1fr);
    }

    .copyright {
        text-align: center;
    }

    .footer__form {
        justify-content: center;
    }
}
@media (width < 600px) {
    .nav__links {
        display: none;
    }

    .sale__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}
